# mcp_client_server_graphapi

./: .gitattributes  .gitignore  CONFIGURATION.md  CONTRIBUTING.md  GITHUB-CHECKLIST.md  GITHUB-SECURITY-SUMMARY.md  GraphApiPermissionFix.md  MCPGraphDemo.sln  README.md  TestGraphPermissions.ps1  clean-for-github.ps1  open-chat.ps1  request.json  run_script.txt
MCP.Client/: MCP.Client.csproj  Program.cs  _Imports.razor
MCP.Client/Layout/: NavMenu.razor
MCP.Client/Pages/: Chat.razor  Home.razor
MCP.Client/Properties/: launchSettings.json
MCP.Client/Services/: ChatService.cs  SemanticKernelService.cs
MCP.Client/wwwroot/: appsettings.json  index.html
MCP.Client/wwwroot/css/: app.css
MCP.Client/wwwroot/js/: app.js  chat.js
MCP.Server/: MCP.Server.csproj  MCP.Server.http  Program.cs  appsettings.json
MCP.Server/Controllers/: McpController.cs
MCP.Server/Properties/: launchSettings.json
MCP.Server/Services/: McpGraphService.cs
MCP.Shared/: McpModels.cs
